	LDC 10
	LDS 0
	LDLA 42
	STA 0
	Bsr main
	HALT
main:
	LDC 8
	LDC -1
	Bsr test
	AJS -2
	LDS 4
	AJS -1
	RET
test:
	LDS -2
	LDLA 44
	STA 0
	LDS -1
	LDLA 43
	STA 0
	LDL 44
	TRAP 0
	LDL 43
	TRAP 0
	AJS 1
	AJS -1
	RET
print3:
	LDS -3
	LDLA 46
	STA 0
	LDS -2
	LDLA 45
	STA 0
	LDS -1
	LDLA 44
	STA 0
	LDL 46
	TRAP 0
	LDL 45
	TRAP 0
	LDL 44
	TRAP 0
	AJS 1
	AJS -1
	RET
printSquare:
	LDS -1
	LDLA 45
	STA 0
	LDL 45
	LDL 45
	MUL
	TRAP 0
	AJS 1
	AJS -1
	LDL 45
	LDL 45
	MUL
	AJS -1
	RET
	RET
printAdd:
	LDS -2
	LDLA 47
	STA 0
	LDS -1
	LDLA 46
	STA 0
	LDC 8
	LDS 0
	LDLA 48
	STA 0
	AJS -1
	LDL 47
	LDL 46
	ADD
	TRAP 0
	AJS 1
	AJS -1
	LDL 47
	LDL 46
	ADD
	AJS -1
	RET
	RET
fac:
	LDS -1
	LDLA 49
	STA 0
	LDC 1
	LDS 0
	LDLA 51
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 50
	STA 0
	AJS -1
	BRA 26
	LDL 50
	LDL 51
	MUL
	LDS 0
	LDLA 50
	STA 0
	AJS -1
	LDL 51
	LDC 1
	ADD
	LDS 0
	LDLA 51
	STA 0
	AJS -1
	LDL 51
	LDL 49
	LE
	BRT -33
	LDL 50
	AJS -1
	RET
	RET
facRec:
	LDS -1
	LDLA 52
	STA 0
	LDL 52
	LDC 1
	EQ
	BRF 7
	LDC 1
	AJS -1
	RET
	BRA 17
	LDL 52
	LDL 52
	LDC 1
	SUB
	Bsr fac
	AJS -1
	LDS 3
	MUL
	AJS -1
	RET
	RET
printFor:
	LDS -1
	LDLA 52
	STA 0
	LDC 0
	LDS 0
	LDLA 53
	STA 0
	AJS -1
	BRA 21
	LDL 53
	TRAP 0
	AJS 1
	AJS -1
	LDL 53
	LDC 1
	ADD
	LDS 0
	LDLA 53
	STA 0
	AJS -1
	LDL 53
	LDL 52
	LT
	BRT -28
	RET
printWhile:
	LDS -1
	LDLA 54
	STA 0
	LDC 0
	LDS 0
	LDLA 55
	STA 0
	AJS -1
	BRA 21
	LDL 55
	TRAP 0
	AJS 1
	AJS -1
	LDL 55
	LDC 1
	ADD
	LDS 0
	LDLA 55
	STA 0
	AJS -1
	LDL 55
	LDL 54
	LT
	BRT -28
	RET
rInt:
	LDS -1
	LDLA 54
	STA 0
	LDL 54
	AJS -1
	RET
	RET
