	LDC 10
	LDS 0
	LDLA 0
	STA 0
	Bsr main
	HALT
main:
	LDC 10
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDC 10
	Bsr fac
	AJS -1
	LDS 3
	TRAP 0
	AJS 1
	AJS -1
	RET
test:
	LDS -1
	LDLA 1
	STA 0
	LDL 1
	TRAP 0
	AJS 1
	AJS -1
	RET
print3:
	LDS -3
	LDLA 3
	STA 0
	LDS -2
	LDLA 2
	STA 0
	LDS -1
	LDLA 1
	STA 0
	LDL 3
	TRAP 0
	LDL 2
	TRAP 0
	LDL 1
	TRAP 0
	AJS 1
	AJS -1
	LDL 1
	LDC 1
	ADD
	Bsr test
	AJS -1
	LDS 3
	AJS -1
	RET
printSquare:
	LDS -1
	LDLA 1
	STA 0
	LDL 1
	LDL 1
	MUL
	TRAP 0
	AJS 1
	AJS -1
	LDL 1
	LDL 1
	MUL
	AJS -1
	RET
	RET
printAdd:
	LDS -2
	LDLA 2
	STA 0
	LDS -1
	LDLA 1
	STA 0
	LDL 2
	LDL 1
	ADD
	TRAP 0
	AJS 1
	AJS -1
	LDL 2
	LDL 1
	ADD
	AJS -1
	RET
	RET
fac:
	LDS -1
	LDLA 1
	STA 0
	LDC 1
	LDS 0
	LDLA 3
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	BRA 26
	LDL 2
	LDL 3
	MUL
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 3
	LDC 1
	ADD
	LDS 0
	LDLA 3
	STA 0
	AJS -1
	LDL 3
	LDL 1
	LE
	BRT -33
	LDL 2
	AJS -1
	RET
	RET
facRec:
	LDS -1
	LDLA 1
	STA 0
	LDL 1
	LDC 1
	EQ
	BRF 7
	LDC 1
	AJS -1
	RET
	BRA 17
	LDL 1
	LDL 1
	LDC 1
	SUB
	Bsr facRec
	AJS -1
	LDS 3
	MUL
	AJS -1
	RET
	RET
printFor:
	LDS -1
	LDLA 1
	STA 0
	LDC 0
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	BRA 21
	LDL 2
	TRAP 0
	AJS 1
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL 1
	LT
	BRT -28
	RET
printWhile:
	LDS -1
	LDLA 1
	STA 0
	LDC 0
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	BRA 21
	LDL 2
	TRAP 0
	AJS 1
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL 1
	LT
	BRT -28
	RET
rInt:
	LDS -1
	LDLA 1
	STA 0
	LDL 1
	AJS -1
	RET
	RET
