	LDC 10
	LDS 0
	LDLA 42
	STA 0
	LDC 20
	LDS 0
	LDLA 43
	STA 0
	Bsr main
	HALT
main:
	LDC 10
	Bsr facRec
	AJS -1
	LDS 3
	TRAP 0
	AJS 1
	AJS -1
	LDC 10
	Bsr printFor
	AJS -1
	LDS 3
	AJS -1
	LDC 10
	Bsr printWhile
	AJS -1
	LDS 3
	AJS -1
	LDC 3
	Bsr rInt
	AJS -1
	LDS 3
	Bsr printSquare
	AJS -1
	LDS 3
	LDS 0
	LDLA 44
	STA 0
	AJS -1
	LDL 44
	TRAP 0
	AJS 1
	AJS -1
	LDC 40
	Bsr rInt
	AJS -1
	LDS 3
	LDC 5
	Bsr rInt
	AJS -1
	LDS 3
	Bsr printAdd
	AJS -2
	LDS 4
	LDS 0
	LDLA 44
	STA 0
	AJS -1
	LDL 44
	TRAP 0
	AJS 1
	AJS -1
	LDL 42
	LDC 10
	MUL
	TRAP 0
	AJS 1
	AJS -1
	RET
test:
	LDS -1
	LDLA 45
	STA 0
	LDL 45
	TRAP 0
	AJS 1
	AJS -1
	RET
print3:
	LDS -3
	LDLA 47
	STA 0
	LDS -2
	LDLA 46
	STA 0
	LDS -1
	LDLA 45
	STA 0
	LDL 47
	TRAP 0
	LDL 46
	TRAP 0
	LDL 45
	TRAP 0
	AJS 1
	AJS -1
	LDL 45
	LDC 1
	ADD
	Bsr test
	AJS -1
	LDS 3
	AJS -1
	RET
printSquare:
	LDS -1
	LDLA 47
	STA 0
	LDL 47
	LDL 47
	MUL
	TRAP 0
	AJS 1
	AJS -1
	LDL 47
	LDL 47
	MUL
	AJS -1
	RET
	RET
printAdd:
	LDS -2
	LDLA 47
	STA 0
	LDS -1
	LDLA 47
	STA 0
	LDL 47
	LDL 47
	ADD
	TRAP 0
	AJS 1
	AJS -1
	LDL 47
	LDL 47
	ADD
	AJS -1
	RET
	RET
fac:
	LDS -1
	LDLA 47
	STA 0
	LDC 1
	LDS 0
	LDLA 48
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 47
	STA 0
	AJS -1
	BRA 26
	LDL 47
	LDL 48
	MUL
	LDS 0
	LDLA 47
	STA 0
	AJS -1
	LDL 48
	LDC 1
	ADD
	LDS 0
	LDLA 48
	STA 0
	AJS -1
	LDL 48
	LDL 47
	LE
	BRT -33
	LDL 47
	AJS -1
	RET
	RET
facRec:
	LDS -1
	LDLA 49
	STA 0
	LDL 49
	LDC 1
	EQ
	BRF 7
	LDC 1
	AJS -1
	RET
	BRA 17
	LDL 49
	LDL 49
	LDC 1
	SUB
	Bsr facRec
	AJS -1
	LDS 3
	MUL
	AJS -1
	RET
	RET
printFor:
	LDS -1
	LDLA 49
	STA 0
	LDC 0
	LDS 0
	LDLA 49
	STA 0
	AJS -1
	BRA 21
	LDL 49
	TRAP 0
	AJS 1
	AJS -1
	LDL 49
	LDC 1
	ADD
	LDS 0
	LDLA 49
	STA 0
	AJS -1
	LDL 49
	LDL 49
	LT
	BRT -28
	RET
printWhile:
	LDS -1
	LDLA 50
	STA 0
	LDC 0
	LDS 0
	LDLA 50
	STA 0
	AJS -1
	BRA 21
	LDL 50
	TRAP 0
	AJS 1
	AJS -1
	LDL 50
	LDC 1
	ADD
	LDS 0
	LDLA 50
	STA 0
	AJS -1
	LDL 50
	LDL 50
	LT
	BRT -28
	RET
rInt:
	LDS -1
	LDLA 50
	STA 0
	LDL 50
	AJS -1
	RET
	RET
