	LDLA 1
	STR R4
	AJS 1
	AJS 1
	LDC 11
	LDS 0
	LDR MP
	STR R5
	LDRR MP R4
	LDLA 2
	LDRR MP R5
	STA 0
	AJS 1
	LDC 12
	LDS 0
	LDR MP
	STR R5
	LDRR MP R4
	LDLA 3
	LDRR MP R5
	STA 0
	Bsr main
	HALT
main:
	LDR MP
	LDRR MP SP
	LDC 10
	LDS 0
	LDR MP
	STR R5
	LDRR MP R4
	LDLA 1
	LDRR MP R5
	STA 0
	AJS -1
	LDR MP
	STR R5
	LDRR MP R4
	LDL 1
	LDRR MP R5
	LDC 10
	MUL
	TRAP 0
	AJS 1
	AJS -1
	LDC 3
	Bsr rInt
	AJS -1
	LDR R3
	Bsr printSquare
	AJS -1
	LDR R3
	AJS -1
	LDC 4
	LDC 5
	Bsr printAdd
	AJS -1
	LDR R3
	AJS -1
	LDC 1
	LDC 2
	LDC 3
	Bsr print3
	AJS -1
	LDR R3
	AJS -1
	LDC 10
	Bsr fac
	AJS -1
	LDR R3
	TRAP 0
	AJS 1
	AJS -1
	LDC 10
	Bsr facRec
	AJS -1
	LDR R3
	TRAP 0
	AJS 1
	AJS -1
	LDC 10
	Bsr printFor
	AJS -1
	LDR R3
	AJS -1
	LDC 10
	Bsr printWhile
	AJS -1
	LDR R3
	AJS -1
	AJS 1
	LDC 3
	Bsr rInt
	AJS -1
	LDR R3
	Bsr printSquare
	AJS -1
	LDR R3
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	TRAP 0
	AJS 1
	AJS -1
	LDC 40
	Bsr rInt
	AJS -1
	LDR R3
	LDC 5
	Bsr rInt
	AJS -1
	LDR R3
	Bsr printAdd
	AJS -1
	LDR R3
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	TRAP 0
	AJS 1
	AJS -1
	LDC 9
	LDS 0
	LDR MP
	STR R5
	LDRR MP R4
	LDLA 1
	LDRR MP R5
	STA 0
	AJS -1
	LDR MP
	STR R5
	LDRR MP R4
	LDL 1
	LDRR MP R5
	LDC 10
	MUL
	TRAP 0
	AJS 1
	AJS -1
	LDRR SP MP
	STR MP
	RET
test:
	LDR MP
	LDRR MP SP
	LDS -2
	LDL 1
	TRAP 0
	AJS 1
	AJS -1
	LDR MP
	STR R5
	LDRR MP R4
	LDL 2
	LDRR MP R5
	LDR MP
	STR R5
	LDRR MP R4
	LDL 3
	LDRR MP R5
	MUL
	TRAP 0
	AJS 1
	AJS -1
	AJS 1
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	TRAP 0
	AJS 1
	AJS -1
	LDRR SP MP
	STR MP
	RET
print3:
	LDR MP
	LDRR MP SP
	LDS -4
	LDS -4
	LDS -4
	LDL 1
	TRAP 0
	LDL 2
	TRAP 0
	LDL 3
	TRAP 0
	AJS 1
	AJS -1
	LDL 3
	LDC 1
	ADD
	Bsr test
	AJS -1
	LDR R3
	AJS -1
	LDRR SP MP
	STR MP
	RET
printSquare:
	LDR MP
	LDRR MP SP
	LDS -2
	LDL 1
	LDL 1
	MUL
	TRAP 0
	AJS 1
	AJS -1
	LDL 1
	LDL 1
	MUL
	STR R3
	LDRR SP MP
	STR MP
	RET
	LDRR SP MP
	STR MP
	RET
printAdd:
	LDR MP
	LDRR MP SP
	LDS -3
	LDS -3
	LDL 1
	LDL 2
	ADD
	TRAP 0
	AJS 1
	AJS -1
	LDL 1
	LDL 2
	ADD
	STR R3
	LDRR SP MP
	STR MP
	RET
	LDRR SP MP
	STR MP
	RET
fac:
	LDR MP
	LDRR MP SP
	LDS -2
	AJS 1
	AJS 1
	LDC 1
	LDS 0
	LDLA 3
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	BRA 26
	LDL 2
	LDL 3
	MUL
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 3
	LDC 1
	ADD
	LDS 0
	LDLA 3
	STA 0
	AJS -1
	LDL 3
	LDL 1
	LE
	BRT -33
	LDL 2
	STR R3
	LDRR SP MP
	STR MP
	RET
	LDRR SP MP
	STR MP
	RET
facRec:
	LDR MP
	LDRR MP SP
	LDS -2
	LDL 1
	LDC 1
	EQ
	BRF 12
	LDC 1
	STR R3
	LDRR SP MP
	STR MP
	RET
	BRA 22
	LDL 1
	LDL 1
	LDC 1
	SUB
	Bsr facRec
	AJS -1
	LDR R3
	MUL
	STR R3
	LDRR SP MP
	STR MP
	RET
	LDRR SP MP
	STR MP
	RET
printFor:
	LDR MP
	LDRR MP SP
	LDS -2
	AJS 1
	LDC 0
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	BRA 21
	LDL 2
	TRAP 0
	AJS 1
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL 1
	LT
	BRT -28
	LDRR SP MP
	STR MP
	RET
printWhile:
	LDR MP
	LDRR MP SP
	LDS -2
	AJS 1
	LDC 0
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	BRA 21
	LDL 2
	TRAP 0
	AJS 1
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL 1
	LT
	BRT -28
	LDRR SP MP
	STR MP
	RET
rInt:
	LDR MP
	LDRR MP SP
	LDS -2
	LDL 1
	STR R3
	LDRR SP MP
	STR MP
	RET
	LDRR SP MP
	STR MP
	RET
