	Bsr main
	HALT
main:
	LDC 1
	LDS 0
	LDLA 43
	STA 0
	AJS -1
	LDC 0
	BRF 10
	LDC 15
	LDC 2
	MUL
	LDC 2
	GT
	BRA 2
	LDC 0
	AJS -1
	RET
	RET
square:
	LDL 43
	LDL 43
	MUL
	LDS 0
	LDLA 44
	STA 0
	AJS -1
	LDL 44
	AJS -1
	RET
	RET
abs:
	LDL 43
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL 43
	SUB
	LDS 0
	LDLA 43
	STA 0
	AJS -1
	BRA 0
	LDL 43
	AJS -1
	RET
	RET
fac:
	LDC 1
	LDS 0
	LDLA 45
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 44
	STA 0
	AJS -1
	BRA 26
	LDL 44
	LDL 45
	MUL
	LDS 0
	LDLA 44
	STA 0
	AJS -1
	LDL 45
	LDC 1
	ADD
	LDS 0
	LDLA 45
	STA 0
	AJS -1
	LDL 45
	LDL 43
	LE
	BRT -33
	LDL 44
	AJS -1
	RET
	RET
