name:                 z-assignment-icalendar-z-icalendar
version:              0.1.0.0
package-name:         assignment-icalendar
lib-name:             icalendar
id:                   assignment-icalendar-0.1.0.0-inplace-icalendar
key:                  assignment-icalendar-0.1.0.0-inplace-icalendar
author:               Talen & Compilers
abi:                  inplace
exposed-modules:      Calendar DateTime Features
import-dirs:
    C:\Users\camie\Documents\Projects\Haskell\Talen-en-Compilers\iCalendar\dist-newstyle\build\x86_64-windows\ghc-9.4.7\assignment-icalendar-0.1.0.0\l\icalendar\build\icalendar

library-dirs:
    C:\Users\camie\Documents\Projects\Haskell\Talen-en-Compilers\iCalendar\dist-newstyle\build\x86_64-windows\ghc-9.4.7\assignment-icalendar-0.1.0.0\l\icalendar\build\icalendar
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\camie\Documents\Projects\Haskell\Talen-en-Compilers\iCalendar\dist-newstyle\build\x86_64-windows\ghc-9.4.7\assignment-icalendar-0.1.0.0\l\icalendar\build\icalendar
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\camie\Documents\Projects\Haskell\Talen-en-Compilers\iCalendar\.

hs-libraries:         HSassignment-icalendar-0.1.0.0-inplace-icalendar
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    array-0.5.4.0 base-4.17.2.0
    boxes-0.1.5-30b7f94d0fbde2c583d97f284fff0b34bb25d12a
    containers-0.6.7
    uu-tc-2015.1.1-0eae9242465a5e1cba81a13ca4dc89f1fc0751cb

haddock-interfaces:
    C:\Users\camie\Documents\Projects\Haskell\Talen-en-Compilers\iCalendar\dist-newstyle\build\x86_64-windows\ghc-9.4.7\assignment-icalendar-0.1.0.0\l\icalendar\doc\html\assignment-icalendar\assignment-icalendar.haddock

haddock-html:
    C:\Users\camie\Documents\Projects\Haskell\Talen-en-Compilers\iCalendar\dist-newstyle\build\x86_64-windows\ghc-9.4.7\assignment-icalendar-0.1.0.0\l\icalendar\doc\html\assignment-icalendar
